:root {
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	max-width: 100%;
}

ul {
	list-style-type: none;
}

body {
	font-family: "Lexend Deca", sans-serif;
	background-color: var(--very-dark-blue);
}

p {
	font-size: 15px;
	line-height: 1.6;
}

.container {
	background-color: var(--dark-desaturated-blue);
	color: var(--white);
	margin: 100px 30px;
	padding: 0 0 30px;
	border-radius: 10px;
	text-align: center;
}

.container .picture {
	background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
	border-radius: 10px 10px 0 0;
	height: 400px;
}

.container .picture .overlay {
	background-color: hsla(277, 64%, 61%, 0.6);
	height: 400px;
	border-radius: 10px 10px 0 0;
}

.container .card h1 {
	margin: 40px 0 20px;
	padding: 0 20px;
	line-height: 1.3;
}

.container .card h1 span {
	color: var(--soft-violet);
}

.container .card p {
	padding: 0 20px;
	margin-bottom: 50px;
	font-weight: 400;
	font-family: "Inter", sans-serif;
	color: var(--slightly-transparent-white);
}

.container .card ul li {
	font-size: 12px;
	margin-bottom: 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: "Inter", sans-serif;
	color: var(--slightly-transparent-white);
}

.container .card ul li span {
	font-size: 25px;
	margin-bottom: 5px;
	display: block;
	text-transform: none;
	font-weight: 700;
	color: var(--white);
}

@media (min-width: 768px) {
	.container {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: center;
		padding: 0;
		text-align: left;
	}
	.container .picture {
		background: url("./images/image-header-mobile.jpg") no-repeat
			center/cover;
		min-width: 50%;
		border-radius: 0 10px 10px 0;
	}
	.container .picture .overlay {
		background-color: hsla(277, 64%, 61%, 0.6);
		height: 400px;
		border-radius: 0 10px 10px 0;
	}
	.container .card ul {
		padding-left: 20px;
		display: flex;
	}
	.container .card ul li {
		margin-right: 40px;
	}
	.container .card ul li span {
		font-size: 25px;
		margin-bottom: 5px;
		display: block;
		text-transform: none;
		font-weight: 700;
		color: var(--white);
	}
}

@media (min-width: 992px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
	}
	.container .card:nth-child(2) {
		padding: 0 30px;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: var(--white);
	padding-bottom: 20px;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
